<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/add_transaction_bottomBar" android:id="@+id/add_transaction_list_container">
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_transaction_bottomBar"
            android:background="@android:color/background_light" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Total: $0.0"
                android:id="@+id/add_transaction_totalLabel" android:layout_margin="5dp"/>
    </FrameLayout>
</RelativeLayout>
