<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="16dp">

    <EditText android:id="@+id/edit_menu_add_fragment_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:hint="Item Name"
              android:layout_marginTop="16dp"
              android:layout_marginRight="4dp"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="4dp"/>

    <CheckBox android:id="@+id/edit_menu_add_fragment_isCategory"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="This item is a category"
              android:layout_margin="4dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:gravity="center" android:paddingLeft="50dp"
            android:paddingRight="50dp">
        <TextView android:id="@+id/edit_menu_add_cost_dollarSign" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="$"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="8dp"
                  android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:textSize="50dp"
                />
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/edit_menu_add_cost" android:layout_weight="0.01" android:layout_marginLeft="4dp"
                android:text="00.00" android:textSize="50dp" android:gravity="left"/>
    </LinearLayout>

</LinearLayout>