<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" tools:context=".MainActivity" android:weightSum="1"
              android:padding="10dp">

    <TextView
            android:layout_width="259dp"
            android:layout_height="25dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Uncompleted Transactions"
            android:id="@+id/uncompleted_transactions_label" android:layout_weight="0.02"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.02">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uncompleted_transactions_list" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:choiceMode="singleChoice"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="No Uncompleted Transactions"
                android:id="@+id/uncompleted_transactions_empty_text" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>